[tool:pytest]
# Note we may need to use `-n 2` argument for pytest-xdist on Travis 
# due to https://github.com/pytest-dev/pytest-xdist/issues/9.
addopts = -ra -n auto --dist loadfile
filterwarnings =
    ignore:Matplotlib is currently using agg:UserWarning
testpaths = hyperspy/tests/
xfail_strict = False


[coverage:run]
branch = True
source = hyperspy
include = */hyperspy/*
omit =
    */hyperspy/external/*
    */hyperspy/tests/*
    */setup.py
    */examples/*
    */continuous_integration/*


[coverage:report]
precision = 2


[flake8]
docstring-convention = numpy
# See https://lintlyci.github.io/Flake8Rules/
# and http://www.pydocstyle.org/en/5.1.0/error_codes.html
ignore =
    E203  # Whitespace before ':'
    E501  # Line too long
    W503  # Line break occurred before a binary operator
    C901  # Function is too complex
    D100  # Missing docstring in public module
    D104  # Missing docstring in public package
    D202  # No blank lines allowed after function docstring
    D401  # First line should be in imperative mood; try rephrasing
exclude =
    doc/
    hyperspy/external/*
    setup.py
    examples/*
# Avoid F401 warnings about unused imports
# that are actually part of the API
per-file-ignores =
    hyperspy/_lazy_signals.py:F401
    hyperspy/api.py:F401
    hyperspy/api_nogui.py:F401
    hyperspy/conftest.py:F401
    hyperspy/datasets/*:F401
    hyperspy/drawing/widgets.py:F401
    hyperspy/events.py:F401
    hyperspy/extensions.py:F401
    hyperspy/misc/machine_learning/import_sklearn.py:F401
    hyperspy/samfire_utils/*:F401
    hyperspy/utils/*:F401
